on:
  push

name: ci

env:
  OPENCV_TAR_NAME: opencv-build.tar.gz
  OPENCV_VERSION: '4.6.0'

jobs:
  build:
    name: Build OpenCV Docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build OpenCV  
        run: bash build-opencv.sh

      - name: Upload OpenCV binaries
        uses: actions/upload-artifact@v3
        with:
          name: opencv-build-${{ env.OPENCV_VERSION }}.tar.gz
          path: ~/opencv/opencv-build.tar.gz

      - name: Build the OpenCV image
        run: |
          cp ~/opencv/$OPENCV_TAR_NAME .
          docker build -t opencv .